# ProgrammingCalssProject

./: .gitignore
ProgramingCalssProject/: Program.cs  ProgramingCalssProject.csproj  ProgramingCalssProject.sln
ProgramingCalssProject/Controllers/: AccountController.cs  CustomerOrderController.cs  HomeController.cs  OrderController.cs
ProgramingCalssProject/Data/: ApplicationDbContext.cs
ProgramingCalssProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProgramingCalssProject/Models/: ErrMsg.cs  ErrorViewModel.cs
ProgramingCalssProject/Models/Getdata/: IGetData.cs
ProgramingCalssProject/Models/Utillity/: ImageProccess.cs  IpersianDateTime.cs  SendSms.cs
ProgramingCalssProject/Models/ViewModel/: AddShippingViewModel.cs  ChangePass.cs  ConfirmMobileViewModel.cs  IndexModeldata.cs  LogInViewModel.cs  RegisterViewModel.cs
ProgramingCalssProject/Properties/: launchSettings.json
ProgramingCalssProject/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
ProgramingCalssProject/Views/: _ViewImports.cshtml
ProgramingCalssProject/Views/Account/: ChengePass.cshtml  ConfirmMobile.cshtml  Index.cshtml  LogIn.cshtml  Register.cshtml
ProgramingCalssProject/Views/CustomerOrder/: Details.cshtml  Index.cshtml
ProgramingCalssProject/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Error.cshtml  Index.cshtml  Product.cshtml  ProductDetails.cshtml
ProgramingCalssProject/Views/Order/: Index.cshtml
ProgramingCalssProject/Views/Shared/: _AccountPartial.cshtml  _ErrorPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  (+1 more)
(+138 files in other folders)
